<html>
<head>
<style>
    *{box-sizing:border-box;
    }

    /*for button*/
.btn {
  border: 1px solid;
  background-color: transparent;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
  width:210px;
 
}


.one {
 	 color:darkgreen;
      float:right;
      margin-right:50px;
      margin-top:40px;
         
	}


    .one:hover 
    {
   background-color: darkgreen;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(177, 240, 76);
  -moz-box-shadow: 10px 10px 99px 6px rgb(76, 240, 103);
  box-shadow: 10px 10px 99p
   rgb(237, 240, 76);
   color:white;
     }

     
.two {
 	 background-color:darkgreen;
      float:left;
      color:white;
      
         
	}


 .two:hover 
    {
   background-color: #1e4b75;
    color:white;
     }
  

     .three{color:darkgreen;
            text-decoration:none;}

     .three:hover{
         background-color:rgb(97, 93, 93);
         color:white;
         border:1px solid rgb(97, 93, 93);
         border-radius:3px;
         padding:10px;
        }


        .butt {
  border: 1px solid;
  background-color: transparent;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
  width:660px;
  padding:20px;
  margin:20px;
 
}

.four{color:blueviolet;
      text-decoration:none;
      background-color:beige;

}

.four:hover{
  background-color: darkgreen;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(177, 240, 76);
  -moz-box-shadow: 10px 10px 99px 6px rgb(76, 240, 103);
  box-shadow: 10px 10px 99p
   rgb(237, 240, 76);
   color:white;
     
}


.butto {
  border: 1px solid;
  background-color: rgb(27, 27, 58);
  font-size: 14px;
  padding: 10px 20px;
  font-weight: 300;
  width:200px;
  padding:20px;
  margin:20px;
  color:white;
}

.butto:hover{
background-color:rgb(2, 37, 2);
color:white;
}
/*for navigation bar*/
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: right;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:lightblue;
}

.yui{font-family: Arial, Helvetica, sans-serif; 
  background-color:#1e4b75;
   width:700px;
    height:500px;
     margin-left:130px;}

.plm{text-align:center;
     width:400px;
     height:310px;
     border:2px solid #1e4b75;
     margin-left:210px;

}

.kjl{float:right;
    text-align:center;
     width:400px;
     height:310px;
     border:2px solid #1e4b75;
     margin-left:70px;

    
}

.fgh{
  border:2px solid #1e4b75;
  width:220px;
  height:270px;
  margin-left:5px;

}

.plm:hover{
  width:440px;
  height:320px;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(171, 173, 166);
  -moz-box-shadow: 10px 10px 99px 6px rgb(116, 121, 117);
  box-shadow: 10px 10px 99p
   rgb(166, 167, 163);
}

.kjl:hover{
  width:440px;
  height:320px;
  -webkit-box-shadow: 10px 10px 99px 6px rgb(171, 173, 166);
  -moz-box-shadow: 10px 10px 99px 6px rgb(116, 121, 117);
  box-shadow: 10px 10px 99p
   rgb(166, 167, 163);
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.bvc{ -webkit-box-shadow: 10px 10px rgb(171, 173, 166);
  -moz-box-shadow: 10px 10px  rgb(116, 121, 117);
  box-shadow: 10px 10px 
   rgb(166, 167, 163);}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;


@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
<div class="col-3">
<img style="float:left;" src="assests\images\wsi logo.png" width:"50px" height:"50px"></img>
<button class="btn one">254-235-2452</button>
<br><br><br><Br><Br><Br><br><br><br><br><br>

<ul>
    <li><a href="#home"><b>Home</b></a></li>
    <li><a href="#news"><b>About Us</b></a></li>
    <li><a href="#contact"><b>Service</b></a></li>
    <li><a href="#about"><b>Customer Stories</b></a></li>
    <li><a class="#expert" ><b>Our Experts</b></a></li>
    <li><a href="#contact"><b>Contact Us</b></a></li>
    <li><a href="#about"><b>Blog</b></a></li>
</ul>
<br>

<hr>

</div>


<div style="margin-left:90px;" class="col-4">

    <img style="float:right; padding-right:120px;" src="assests\images\marketing.jpg" width="650px" height="470px"> </img>
    <BR><br>
    <h1 style="color:dark green; font-size:45px;">Solving digital marketing <br>
    problemsfor over 100,000<br>
    businesses worldwide</h1>
    <br>
    <p style="font-size:25px;">What marketing problem are you trying to solve?</p>
    <br><br>
    <button class="btn two"><B>TALK TO US WE CAN HELP!</b></button>

</div>
<br><br><br><br><br><br><br>
<div style="background-color:rgb(228, 220, 220); padding-top:50px;text-align:center; height:350px;" class="col-5">
    <h1 style="font-size:45px; color:darkblue; ">Our Process is All About You! </h1>
    <p style="font-size:20px;">We take the time to understand your organization and customers, and then build a <br>
        strategy that is aligned and capable of delivering remarkable results. When you invest in<br>
        any of WSI's digital marketing solutions, you'll have some of the top minds in <br>
        the industry  working on your vision .</p><br><br>
     <a class="three"href="#HOME"><b>DISCOVER OUR FULL SUIT OF DIGITAL MARKETING SERVICES</b></a>
</div>
<br>

<div class="yui ">
  <h1 style="color:white;font-size:35px; text-align:center; padding-top:50px;"><b>GET YOUR FREE LOCAL SEO REPORT</b></h1>
  <br>
  <p style="color:white; padding-left:30px; line-height:1.6;"> A complete overview of your Local SEO performance in minutes;including Search Ranking,Local Listings,Reviews,On-Sites SEO & Social Media.  </p>
  <BR>
  <p style="color:white; padding-left:30px;">Simply enter your Bussiness Name and we'll do the rest!</p>
  
  <p style="color:white;  padding-left:30px;">Bussiness name </p>
  <hr>
<br><Br>
  <button class="butt four "><b>Get your report now ></b></button>
</div>
<Br><Br>

  <div class="row ">
<div class=" column plm ">
  <h1 style="color:#1e4b75">Acquire More Leads and Sales</h1>
  <p style="color:grey; font-size:20px;">Generate quality leads that are more likely to<bR>
     become your customers.</p>
  <button class="btn one">GET MORE LEADS</button>
</div>


<div class=" column kjl ">
  <h1 style="color:#1e4b75">Build Brand Awareness</h1>
  <p style="color:grey; font-size:20px;">Get found by your customers and build more<br> awareness
  about you services </p>
  <button class="btn one">EXPAND YOUR REACH</button>
</div>
</div>
<br><br><br>

<div class="row">
  <div class="column plm ">
    <h1 style="color:#1e4b75">Grow Your Online Reputation</h1>
    <p style="color:grey; font-size:20px;">Turn you customers into your brand loyalists<br>
       and biggest fans</p>
       <button class=" btn one">GROW YOUR FANBASE</button>
    
  </div>

  <div class=" column kjl ">
    <h1 style="color:#1e4b75">Improve an Ineffective Website </h1>
    <p style="color:grey; font-size:20px;">Transform your website into a lead generation <br>
    machine for your business </p>
    <button class=" btn one">UPDATE YOUR SITE</button>
  </div>
</div>

<br><Br>

  <div style="border:2px solid rgb(108, 108, 170); margin-left:60px; width:1200px; height:120px;" class="bvc">
    <h1 style="padding:25px;">You have a vision.We can help make it happen .
    <button style="float:right; margin-right: 40px;"class="btn two"> LET'S GET STARTED</button>
</h1>  </div>

<br><br><Br><br><br>

<div style="background-color: rgb(229, 227, 238); text-align: center; height:900px; padding:35px 35px;"> 
  <h1 style="color:rgb(48, 48, 99); padding-top:40px; font-style: sans-serif; font-size:45px;">Insights from our global Digital Marketing Network applied to your local business 
  </h1>
  <p style="font-size:18px;">With offices across the world and more than two decades of digital marketing experience your WSI Consultant brings deep expertise and <br>
  insights directly to your marketing strategy.
 </p>

 <table style="padding:70px; margin:40px 40px;">
   <tr>
     <th style="padding-right:60px;">
       <img src="assests\images\global.jpg" width="200px" height="150px">
       <h1>Leveraging Global Experience</h1>
     </th>

     <th style="padding-left:150px;">
       <img src="assests\images\local.png"  width="200px" height="150px">
       <h1>Delivering Local results </h1>
     </th>
   </tr>

   <tr>
     <td style="text-align:center;">
       Our consultant can tap into the collective<br>
       brainpower of the WSI network.With offices<br>
       across the world,we're on the global pulse of<br>
       digital marketing<br><br><br>

       <button class="butto">GET GLOBAL INSIGHTS</button>
     </td>

     <td style="text-align:center; padding-left:130px;">
      We may be an international company,<br>
      but our digital startegies are designed <br>
      with your local market in mind.It's your <br>
      strategy for your market and local <br>
      clientele.<br><Br>

        <button class="butto">GET LOCAL RESULT</button>
    
     </td>
   </tr>
 </table>
</div>
<br><br>
<hr>

<div style= "margin-left:60px;">
  <h1 style="color:rgb(46, 46, 105); font-size:45px;">Learn From Our Experts</h1>
  <p>Digital marketing tips,tricks, and best practices ou can put into action.
  </p>

  <div class="row">
    <div class="column ">
     <h1>7 Must-Haves for Your Ecommerce <br>
       Website</h1>
     <p>April 27,2021 | 2 MINUTES TO READ</p>  
     <button class="butto">READ ARTICLE</button>    

    </div>

    <DIV class="column ">
      <h1>My Website Traffic Isn't Growing.What Can <br>
        I Do ?</h1>
      <p>April 17,2021 | 2 MINUTES TO READ</p>
      <button class="butto">READ ARTICLE</button>
    </DIV>

     <div class="column  ">
      <h1>7 Tips for Choosing a Domain Name for Your Business</h1>
      <p>March 26,2021 | 2 MINUTES TO READ</p>
      <button class="butto">READ ARTICLE</button>

    </div>

  </div>
  </div>

  <br><br><br><hr>

  <footer style="background-color: rgb(219, 214, 214); height:100px; text-align:right; padding:20px;">
    <img style="float:left;"src="assests\images\wsi logo.png" width="140px" height="60px">
    <p> 2021 WSI.All rights reserved.WSI ICE and WSI IM are registered trademarks<br>
    of RAM .Privacy Policy and Cookies Policy</p>
  </footer>


</body>
</html>